<html>
	<head>
		<title>Login</title>
		
		<style>
			a{
				text-decoration: none;
			}

			body{
				display: flex;
				flex-direction: column;
			}

			.container{
				display: flex;
				margin-top: 1rem;
			    flex-direction: row;
			    flex-wrap: wrap;
			    justify-content: center;
			}

			.feedback_container{
				display: flex;
			    flex-direction: column;
			    align-items: center;
				flex: 0 0 80%;
				max-width: 900px;
				border: 1px solid;
				border-radius: 5px;
			}

			form{
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>

	<body>
		<header>
			<a href="/">Home</a>
			<a href="/login">Login</a>
			<a href="/registration">Registration</a>
		</header>	

		<main class="container">
			<section class="feedback_container">
				<p>Feedback</p>

				<form id="user_feedback">
					<label for="feedback_email">Email</label>
					<input id="feedback_email" name="feedback_email" type="email" required="true" placeholder="mail@example.com" autocomplete="email">
					<label for="feedback_message">Message</label>
					<textarea id="feedback_message" name="feedback_message" required="true" cols="30" rows="10" placeholder="Bug reports, feature requests, questions & support"></textarea>
					<input type="submit" value="Send">
				</form>
			</section>
		
		</main>
		<script defer="true">
			let $ = (selector) => document.querySelector(selector);
			let $$ = (selector) => document.querySelectorAll(selector);


			window.onerror = function (msg, url, lineNo, columnNo, error) {
			      let message = {
			            'message': msg,
			            'url': 	   url,
			            'line':    lineNo,
			            'column':  columnNo,
			            'stack':   error.stack,

			       }
			      fetch('/api/report_errors', { method: 'post' , body: JSON.stringify(message)})
				  return false;
			}

			if('onunhandledrejection' in window){
				window.onunhandledrejection = function(e) {
					let message = {
						'message': e.reason.message,
						'stack':   e.reason.stack,
						'error_type': e.type
					}
					fetch('/api/report_errors', { method: 'post' , body: JSON.stringify(message)})
				}
			}

			$('form#user_feedback').addEventListener('submit', async (e) =>{
				e.preventDefault()

				let form_data = new FormData(e.currentTarget)
				for(x of form_data.entries()) console.log(x)

				let response = await fetch('/api/send_user_feedback', { method: 'post' , body: form_data})

				e.target.reset()
				// TODO: show user a thank you screen and flush state and hide the all thing again
				alert("Thank you for the feedback! Our human operator will take care of it.")

			})

			
		</script>
	</body>
</html>