<html>
	<head>
		<title>Dashboard - Hello</title>

		<style>
			a{
				text-decoration: none;
			}
			main{
				display: flex;
			    flex-direction: row;
			    flex-wrap: wrap;
			    justify-content: center;
			}

			.new_mailbox_container{
				flex: 0 0 80%;
				margin: 1rem;
				display: flex;
			    flex-direction: column;
			    align-items: center;
			}

			.mailboxes{
				flex: 0 0 80%;
				margin: 1rem;
			}

			.mailbox{
				display: flex;
			    flex-direction: column;
				align-items: center;
			    margin: 1rem;
				border: 1px solid;
				border-radius: 5px;
				padding: 1rem;
			}

			.feedback_prompt{
				width: 100px;
				height: 25px;
				border: 1px solid;
				border-radius: 5px;
				padding: 5px;
				text-align: center;
				position: fixed;
				bottom: 0;
				background: white;
			}

			.mailbox_email{
				cursor: copy;
			}
		</style>
	</head>
	<body>
		<div class="feedback_prompt">
			<a href="/feedback">Feedback</a>
		</div>	
		
		<header>
			<a href="/">Home</a>
			<a href="/dashboard">Dashboard</a>
			<a href="{{url_for('logout')}}">logout</a>
		</header>	

		<main>
			<section id="mailboxes" class="mailboxes">
				<div id="{{mailbox.id}}" class="mailbox" style="border: 1px solid;">
					<label for="mailbox_email">Mailbox:</label>
					
					<address class="mailbox_email">{{ mailbox.generated_email}}</address>

					<label for="mailbox_description">Description:</label>
					<p class="mailbox_description">{{ mailbox.mailbox_for }}</p>

					<div class="mailbox_actions">
						<button data-action="block" data-mailbox_id="{{mailbox.id}}" style="display: {{ 'none' if mailbox.is_blocked else 'initial'  }}"> Block </button>

						<button data-action="unblock" data-mailbox_id="{{mailbox.id}}" style="display: {{ 'initial' if mailbox.is_blocked else 'none' }}"> Unblock </button>
					</div>
				</div>
		
			</section>


		</main>
	</body>

	<script defer="true">

		window.onerror = function (msg, url, lineNo, columnNo, error) {
		      let message = {
		            'message': msg,
		            'url': 	   url,
		            'line':    lineNo,
		            'column':  columnNo,
		            'stack':   error.stack,

		       }
		      fetch('/api/report_errors', { method: 'post' , body: JSON.stringify(message)})
			  return false;
		}

		if('onunhandledrejection' in window){
			window.onunhandledrejection = function(e) {
				let message = {
					'message': e.reason.message,
					'stack':   e.reason.stack,
					'error_type': e.type
				}
				fetch('/api/report_errors', { method: 'post' , body: JSON.stringify(message)})
			}
		}

		let $ = (selector) => document.querySelector(selector);
		let $$ = (selector) => document.querySelectorAll(selector);

		async function mailbox_actions_click_handler(e){
			e.stopPropagation()

			if(e.target.nodeName != 'BUTTON') return;

			let payload  = {
				'action': e.target.dataset.action,
				'mailbox_id': e.target.dataset.mailbox_id
			}

			const block_confirmation_msg = 'You won\'t be receiving further emails from this mailbox. Continue?'
			if(payload.action == 'block' && !confirm(block_confirmation_msg)) return;

			
			try{
				let response = await fetch('/api/mailbox-actions', { method: 'post' , body: JSON.stringify(payload)})

				if(response.ok){
					let alteration_confirmation = await response.json()

					e.target.parentElement.querySelector('button[data-action="block"]').style.display = alteration_confirmation.is_blocked ? 'none' : 'initial'

					e.target.parentElement.querySelector('button[data-action="unblock"]').style.display = alteration_confirmation.is_blocked ? 'initial': 'none'

				}else{
					alert('gracious error handling...')
				}

			}catch(err){
				alert('something went kaput with request')
				console.error(err)
			}			

		}


		$$('div.mailbox_actions').forEach(element =>{
			element.addEventListener('click', mailbox_actions_click_handler)
		})

		

	</script>
</html>